testcloud.integration.enable=true
testcloud.organization="{\\n  \\"id\\"\: 970757,\\n  \\"name\\"\: \\"Cross Browser Team\\",\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"quotaKSE\\"\: 0,\\n  \\"quotaUnlimitedKSE\\"\: 0\\n}"
