<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20221027_132229</name>
   <tag></tag>
   <displayName>20221027_132229</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20221027_132229/Smoke/20221027_132230</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/AutomationExercise</testSuiteCollectionId>
</ReportCollectionEntity>
